# Micro-Commerce

./: .dockerignore  .gitignore  MicroCommerce.sln  MicroCommerce.slnLaunch  README.md
K8s/: api-gateway.yaml  auth-service.yaml  cart-service.yaml  (+5 more)
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelet.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/CatalogService/: CatalogService.csproj  Program.cs  appsettings.json
src/Services/CatalogService/Contracts/: Contracts.cs
src/Services/CatalogService/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/CatalogService/Data/: CatalogDbContext.cs
src/Services/CatalogService/Data/Migrations/: 20260325071154_InitialCatalogSchema.Designer.cs  20260325071154_InitialCatalogSchema.cs  CatalogDbContextModelSnapshot.cs
src/Services/CatalogService/Integration/: IInventorySyncClient.cs  InventorySyncClient.cs
src/Services/CatalogService/Models/: Category.cs  Product.cs
src/Services/CatalogService/Properties/: launchSettings.json
src/Services/CatalogService/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Services/CatalogService/Services/: CatalogDbSeeder.cs  CategoryServiceHandler.cs  ICacheService.cs  ICategoryService.cs  IProductService.cs  ProductServiceHandler.cs  RedisCacheService.cs
src/Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/Services/NotificationService/Contracts/: Contracts.cs
src/Services/NotificationService/Controllers/: NotificationsController.cs
src/Services/NotificationService/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Services/NotificationService/Data/Migrations/: 20260325070524_InitialNotificationSchema.Designer.cs  20260325070524_InitialNotificationSchema.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/Models/: NotificationLog.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
src/Services/NotificationService/Services/: INotificationService.cs  KafkaConsumer.cs  NotificationServiceHandler.cs
(+137 files in other folders)
