[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "src\\ApiGateway\\ApiGateway.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Services\\CatalogService\\CatalogService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Services\\AuthService\\AuthService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Services\\CartService\\CartService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Services\\InventoryService\\InventoryService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Services\\NotificationService\\NotificationService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Services\\OrderService\\OrderService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Services\\PaymentService\\PaymentService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]